# spring-boot-example

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: WelcomeController.java
src/main/java/com/example/model/: Errorbean.java  TestData.java
